<!DOCTYPE html>
<html>
<head>
  <title>Konect - Connecting Service Providers and Consumers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=REM:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=REM:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=REM:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #ffffff;
  }
  p{
      font-size: 35px;
      font-family: 'REM', sans-serif;
  }
  nav h1 {
    font-size: 80px;
    color: #0F539D;
    background-color: #ffffff;    
  }
  .container-fluid h4{
    color: #00000;
    font-size: 90px;
  }
 .head{
     background-color: white;
     padding-top: 10vh;
 }
 button { 
     padding: 20px;
     background-color: #0F539D;
     border: none;
     border-radius: 100px;
 }
 .btn{
 font-family: 'REM', sans-serif;
     color: #ffffff;
     font-size: 60px;
 }
 .serv {
     background-color: #0F539D;
     padding: 40px;
 }
 .serv .card{
     background-color: transparent;
     color: white;
 }
 .serv .card .title{
     font-weight: bolder;
 }
 .testimonial{
     background-color: #EEA47F;
     padding: 40px;
 }
 
 .testimonial .card {
     background: transparent;
     color: #0F539D;
 }
 .tag {
     color: #EEA47F;
     font-size: 70px;
     font-weight: bolder;
 }
 .testimonial .tag{
     color: #0F539D;
 }
 .fa-solid {
     color: #EEA47F;
 }
 ul{
 font-family: 'Kanit', sans-serif;
  list-style-type: none;
  font-size: 60px;
 }
 li .fa-solid{
     color: #0F539D;
 }
</style>
</head>
<body>
  <nav class="navbar p-2">
    <h1>Konect</h1>    
  </nav>

  <section class="container-fluid text-center head">
      <h4>Konnecting You To People Who Matter</h4>
    <p>Konnect with clients looking for your services around your area. You can browse through a list of service providers, read reviews, and book appointments. Service providers can create a profile, list their services, and set their availability. Home Services makes it easy for clients to find and book the services they need, and for service providers to grow their businesses.</p>
    <section id="call-to-action">
      <button class="m-3"><a href="service_provider_login.html" class="btn">Service Provider</a></button><br>
      <button class="m-2"><a href="consumer_login.html" class="btn">Client</a></button>
    </section>
  </section>
  <div class="container-fluid serv text-center">
      <center><span class="tag">WHY CHOSE KONECT?</h3></span></center>
    <div class="row text-center">
      <div class="card col-sm-12 col-md-12 col-lg-4 p-3">
        <i class="fa-solid fa-comment-dots fa-5x"></i><br></br>
        <span class="title"><h3>Easy Communication:</h3></span></br>
        <p>Chat directly with service providers 
        to discuss your requirements and get the job done efficiently.</p>
      </div>
      <div class="card col-sm-12 col-md-12 col-lg-4 p-3">
        <i class="fa-solid fa-circle-check fa-5x"></i></br></br>
        <span class="title"><h3>Verified Service Providers:</h3></span></br>
        <p class="desc">assured that all service providers
          on Konect are verified and trustworthy.</p> 
      </div>
      <div class="card col-sm-12 col-md-12 col-lg-4 p-3">
        <i class="fa-regular fa-square-check fa-5x"></i></br>
        <span class="title"><h3>Find the Right Service Provider:</h3></span></br> 
        <p class="desc">Konect allows you to search and connect with service 
        providers based on your specific needs.</p>
    </div>
  </div>
</div>

  <section class="container-fluid testimonial text-center">
    <center><span class="tag">TESTIMONIALS</h3></span></center>
    <div class="row">
       <div class="card col-ld-4">
        <span class="ic">LoremPicsum</span>Find the Right Service Provider
        <p class="desc">Konect allows you to search and connect with service 
        providers based on your specific needs.</p>
      </div>

      <div class="card col">
        <span class="title">Verified Service Providers:</span>
        <p class="desc">assured that all service providers
          on Konect are verified and trustworthy.</p> 
      </div>
      <div class="card col">
        <div class="card-header"> <i class="fa-regular fa-square-check fa-5x"></i><h4 class="m-2">Tayu Emery</h4>
        </div>
        <p>"Chat directly with service providers 
        to discuss your requirements and get the job done efficiently."</p>
      </div>
    </div> 
  </section>
  <div class="container-fluid">
      <div class="row cmpy"></div>
          <div class="col cmpy">
              <ul>
                  <li><i class="fa-solid fa-circle-info"></i>  About Konect</li>
                  <li><i class="fa-solid fa-circle-question"></i>FAQs</li>
                  <li><i class="fa-solid fa-square-phone"></i>  Get In Touch</li>
                  <li><i class="fa-solid fa-handshake-angle"></i>  Get Help</li>
              </ol>
          </div>
          <div class="col cmpy">
              <ul>
                  <li><i class="fa-brands fa-facebook"></i>  Facebook</li>
                  <li><i class="fa-brands fa-square-instagram"></i>  Instagram</li>
                  <li> <i class="fa-brands fa-square-twitter"></i> X</li>
              </ul>
          </div>
          <div class="col cmpy">
              <ul>
                  <li><i class="fa-solid fa-circle-info"></i>  About Konect</li>
              </ul>
          </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f6d3e01bef.js" crossorigin="anonymous"></script>
</html>
